app/views/homepage/index.html.haml
%section.container.home-hero
  .row
    .col-md-6.h-100.justify-content-between.my-auto
      %h1.py-5.h1.lh-base.fw-bold= t("index.heading.main")
      %p.d-inline-block.align-middle.py-2.pe-5.h2.lh-lg.border-3.border-dark.border-top= t("index.heading.sub")
    .col-md-6
      = image_tag "home/hero.jpg", alt: t("index.hero_img_alt"), loading: "eager", width: "800"

app/views/homepage/index.html.erb
<section class="container hero bg-image-yellow">
  <div class="row">
    <div class="col-md-6 justify-content-between h-100 my-auto">
        <p class="h1 lh-base py-5 fw-bold">
          Первый в мире удобный менеджер флеш-карточек.
        </p>
        <p class="h2 d-inline-block align-middle py-2 pe-5 lh-lg border-top border-3 border-dark">Именно так.</p>
    </div>
    <div class="col-md-6">
      <%= image_tag "hero.jpg", alt: "Девушка с оранжевой папкой", loading: "eager", width: "800" %>
    </div>
  </div>
</section>
